spring.profiles.active=@profileActive@

#spring.profiles.active=local


kmi.account=EasyKlick
kmi.pwd=EasyKlick4818
#\u83B7\u53D6token
kmi.token.url=http://host:port/cs/login?account=${kmi.account}&password=${kmi.pwd}
#\u53D1\u9001\u77ED\u4FE1
kmi.send.msg.url=http://host:port/sm/sender