spring.profiles.active=@profileActive@

#spring.profiles.active=local


#kmi.account=EasyKlick
#kmi.pwd=EasyKlick4818
kmi.account=cashkangaroo
kmi.pwd=cashkangaroo1083
#\u83B7\u53D6token
#test
#kmi.token.url=http://cstest.kmindo.com/cs/login?account=${kmi.account}&password=
#pro  KMI opt
kmi.token.url=http://cs.kmindo.com:9980/cs/login?account=${kmi.account}&password=
#\u53D1\u9001\u77ED\u4FE1
#test
#kmi.send.otp.msg.url=http://cstest.kmindo.com/sm/otp/send
#pro
kmi.send.msg.otp.url=http://cs.kmindo.com:9980/sm/otp/send

#KMI longnumber
#\u6587\u6863\u5730\u5740\uFF1A  http://149.129.233.7/web/#/2?page_id=16     \u957F\u77ED\u4FE1\uFF08\u8425\u9500\u77ED\u4FE1\uFF09
kmi.send.longnumber.url=http://cs.kmindo.com:9980/sm/sender
#\u6587\u6863\u5730\u5740\uFF1A  http://149.129.233.7/web/#/2?page_id=20     \u8BED\u97F3\u77ED\u4FE1
kmi.send.voice.verify.url=http://cs.kmindo.com:9980/voiceVerify/getVoiceCode
#KMI \u6279\u91CF\u8425\u9500\u77ED\u4FE1
kmi.batch.send.longnumber.url=http://cs.kmindo.com:9980/sm/batchSend

#\u5370\u5C3C\u77ED\u4FE1\u8FD0\u8425\u5546
ina.sms.single.get.url=https://203.166.197.162/ApiLongNumber/receive.php
ina.sms.batch.get.url=https://203.166.197.162/ApiLongNumber/receiveLC.php
ina.sms.uid=userHorizon
ina.sms.owd=Q21u1h3oq
ina.sms.serviceid=1000
ina.sms.sc=xuanMiao
#\u67E5\u8BE2\u4F59\u989D
ina.sms.balance.url=http://203.166.197.162/ApiLongNumber/checkbalance.php?uid=${ina.sms.uid}&pwd=${ina.sms.owd}

#FCM
#fcm.request.json.path=C:\\Users\\Admin\\Desktop\\fcm\\miyao\\comauldlangsynecashcat-10afc-firebase-adminsdk-yjzj3-cf782828bf.json
fcm.request.json.path=C:\\Users\\Admin\\Desktop\\fcm\\miyao\\comfcmtest-firebase-adminsdk-wona7-3881cb4882.json
fcm.project.id=comtestfcm


#onesignal\u63A8\u9001url
one.signal.push.url=https://onesignal.com/api/v1/notifications
#oneSignal appId \u6839\u636E\u5305\u7684\u4FEE\u6539\u800C\u4FEE\u6539  -\u5F53\u524D\u7248\u672C202001101110
one.signal.push.appid=09408020-3828-4868-88af-2d62ed20beda


#\u725B\u4FE1\u8D26\u6237
sms.niuxin.request_url=http://api.nxcloud.com/api/sms/mtsend
sms.niuxin.appkey=1wB7jHly
sms.niuxin.secretkey=ec9EOu3i
#\u725B\u4FE1 \u8425\u9500\u77ED\u4FE1\u8D26\u53F7
sms.niuxin.marketing.appkey=WlWwEhGM
sms.niuxin.marketing.secretkey=s7FPbmFW
#\u725B\u4FE1 \u83B7\u53D6\u4F59\u989D
sms.niuxin.getbalance.url=http://api.nxcloud.com/api/common/getBalance


#\u5929\u4E00\u6CD3 \u5370\u5C3C \u9A8C\u8BC1\u7801\u77ED\u4FE1\u8D26\u6237
tianyihong.send.url=ttp://sms.skylinelabs.cc:20003/sendsmsV2
tianyihong.otp.account=cs_4rzwrr
tianyihong.otp.pwd=FyNytlAG