spring.profiles.active=@profileActive@

#spring.profiles.active=local


kmi.account=EasyKlick
kmi.pwd=EasyKlick4818
#\u83B7\u53D6token
#test
#kmi.token.url=http://cstest.kmindo.com/cs/login?account=${kmi.account}&password=
#pro
kmi.token.url=http://cs.kmindo.com:9980/cs/login?account=${kmi.account}&password=
#\u53D1\u9001\u77ED\u4FE1
#test
#kmi.send.otp.msg.url=http://cstest.kmindo.com/sm/otp/send
#pro
kmi.send.msg.otp.url=http://cs.kmindo.com:9980/sm/otp/send