#Money Manager \u8BB0\u8D26\u7BA1\u5BB6 \u5DF4\u897F\u751F\u4EA7\u73AF\u5883

#server.port=8082

#DB_panDianJie
spring.datasource.type=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://hujin2-app.c6eojbpy7hoa.sa-east-1.rds.amazonaws.com/message?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=hunjin2appadmin
spring.datasource.password=hunjin2appadmin
spring.datasource.max-active=50
spring.datasource.max-wait=3000
spring.datasource.min-idle=10
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1
spring.datasource.initial-size=10
spring.datasource.aliases.package=com.panshi.hujin2.message.dao
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=100Mb

#mybatis
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapperLocations=classpath:mapper/*.xml,mapper/*/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true

#DUBBO-----
dubbo.application.name=message
dubbo.registry.protocol=zookeeper
dubbo.registry.file=${user.home}/.dubbo/message.cache
dubbo.protocol.port=19200
dubbo.provider.timeout=20000
dubbo.consumer.timeout=20000
dubbo.registry.address=172.31.47.188:2181

#\u56FD\u9645\u5316
spring.messages.encoding=UTF-8
#ps:\u6700\u540E\u4E00\u4E2Amessages\u4E00\u5B9A\u4E0D\u80FD\u5C11\uFF0C\u6700\u540E\u4E00\u4E2Amessages\u8868\u660E\u56FD\u9645\u5316\u6587\u4EF6\u7684\u524D\u7F00\uFF0C\u5982\u679C\u6CA1\u6709\u914D\u7F6E\u5219\u4F1A\u62A5\u9519\uFF0C
# \u62A5\u9519\u4FE1\u606F\u7C7B\u4F3Cjavax.servlet.jsp.JspTagException: No message found under code 'hello.world' for locale 'zh_CN'
spring.messages.basename=messages/messages


#\u521B\u84DD\u914D\u7F6E\u9879\uFF08\u5B50\u8D26\u53F7\uFF1A\u76D8\u70B9\u501F\uFF09
chuanglan.international.sendurl=http://intapi.253.com/send/json
chuanglan.international.multi.sendurl=http://intapi.253.com/send
#chuanglan.international.account=I4342007
#chuanglan.international.password=deXkHbYz2
chuanglan.international.account=I4572514
chuanglan.international.password=z17Q9fc4Wq2548

#\u4E2D\u56FD\u533A\u53F7
china.zone.num=0086

#SUBMAIL(#PS:\u751F\u4EA7\u73AF\u5883\u8BF7\u6C42\u5730\u5740\u6362\u6210\u7F8E\u56FD\u670D\u52A1\u5668:http://us.api.mysubmail.com/)
#\u6539\u7684\u65F6\u5019\u5168\u90E8\u90FD\u6539    \u8FD8\u6709\u52A0\u5BC6\u65B9\u5F0F\u5EFA\u8BAE\u60A8\u7528normal    \u56E0\u4E3A\u56FD\u9645\u5E26\u5BBD\u80AF\u5B9A\u662F\u6CA1\u6709\u56FD\u5185\u7684\u90A3\u4E48\u7A33\u5B9A\u7684    \u56E0\u4E3A\u5176\u4ED6\u52A0\u5BC6\u65B9\u5F0F\u6D89\u53CA\u5230\u65F6\u95F4\u6233\u7684\u8BA1\u7B97
#\u548C\u4E0B\u65B9,\u5F15\u7528\u573A\u666F\u4E0D\u540C(\u7531Properties\u52A0\u8F7D\u8BFB\u53D6)
submail.internationalsms.appid=60278
submail.internationalsms.appkey=6790ec51fc04ed1a5b8e2c1f317879e1
#\u53EF\u9009\u7684\u503C:md5,sha1
submail.encryption=normal
#\u90AE\u7BB1
mail.appid=
mail.appkey=
mail.normal=
#subhook\u4E8B\u4EF6
submail.subhook.secret.key1=10fd92db7b606d2acd5dfe9edf8cd1dd
#submail\u56FD\u9645\u77ED\u4FE1api\u8BF7\u6C42\u5730\u5740\uFF08\u7F8E\u56FD\u670D\u52A1\u5668\uFF09
submail.i18n.timestamp=http://us.api.mysubmail.com/service/timestamp.json
submail.i18n.send=http://us.api.mysubmail.com/internationalsms/send.json
submail.i18n.xsend=http://us.api.mysubmail.com/internationalsms/xsend.json
submail.i18n.multixsend=http://us.api.mysubmail.com/internationalsms/multixsend.json

#infobip
#\u5355\u4E2A\u53D1\u9001\u77ED\u4FE1api
infobip.single.sendurl.post=https://api.infobip.com/sms/1/text/single
#\u5168\u529F\u80FD\u6587\u672C\u4FE1\u606F
infobip.advanced.sendurl.post=https://api.infobip.com/sms/1/text/advanced
#\u4E0D\u540C\u5185\u5BB9\u7FA4\u53D1api
infobip.multi.sendurl.post=https://api.infobip.com/sms/1/text/multi
#\u56DE\u8ABF\u5730\u5740
infobip.callback.url=http://18.228.87.69:9000/infobip/callback
#\u83B7\u53D6\u53D1\u9001\u62A5\u544A
infobip.reports.url.get=https://api.infobip.com/sms/1/reports
#\u6D4B\u8BD5\u8D26\u53F7
#infobip.account=Panshi
#infobip.pwd=hujin2@admin
#infobip.from=Test
#\u5DF4\u897F\u5B50\u8D26\u53F7 \u8BB0\u8D26\u7BA1\u5BB6\uFF08\u76D8\u70B9\u501F\uFF09
infobip.account=bxMoneyManager
infobip.pwd=hujin2@admin
infobip.from=MoneyManager

#\u5929\u4E00\u6CD3
tianyihong.send.url=http://sms.skylinelabs.cc:20003/sendsms
tianyihong.account=cs_h1nbsp
tianyihong.pwd=YIMF6ihM

#Paasoo
paasoo.send.url=https://api.paasoo.com/json
paasoo.api.key=d9rwjtm2
paasoo.api.secret=PpjNWhLA

#\u4EBF\u7F8E\u8F6F\u901A
em.single.url=http://sdkint.eucp.b2m.cn/inter/sendSingleIMS
em.ip=sdkint.eucp.b2m.cn
em.port=80
em.appid=EUCP-EMY-IMS0-HPMM2
em.secretkey=1919593893D84CA5

#\u6D88\u606F\u6A21\u677F\u4E2D\u9700\u8981\u66FF\u6362\u7684\u52A8\u6001\u53D8\u91CF\u7B26\u53F7
msg.symbol=%s

#\u77ED\u4FE1\u53D1\u9001\u6E20\u9053(\u503C\uFF1Achuanglan \uFF0C submail, infobip,tianyihong, paasoo)
send.msg.channel=submail

#\u6253\u5370sql\u8A9E\u53E5
logging.level.com.panshi.hujin2.message.dao.mapper=debug
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#\u77ED\u4FE1\u6BCF\u65E5\u53D1\u9001\u6B21\u6570
everyday.send.num=20

#\u53C2\u6570\u957F\u5EA6
param.size=2000

# aws s3
#aws.s3.access.key.id=AKIAIGAYGFKBMVP3Z2AA
#aws.s3.secret.access.key=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
aws.s3.access.key.id=AKIAJL4XYZBGGLWMQLCA
aws.s3.secret.access.key=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
aws.s3.bucket.name=hujin2-s1
aws.s3.biz.type=g1-pro

#AmazonSES \u5DF4\u897F\uFF1Aservice@pandafintech.com.br   \u58A8\u897F\u54E5\uFF1Aservice@pandafintech.com.mx
amazon.sender.email=service@pandafintech.com.br
amazon.host=email-smtp.us-west-2.amazonaws.com
amazon.port=587
#amazon.smtp.username=AKIAILQ6LQTNU4EJSLFA
#amazon.smtp.password=AkLrwEiQIYyKi7dv4QPWUW5S8c4Ab2HXkHAVD7u/ciG/
amazon.smtp.username=AKIAIA7CNQMB264Q6YPA
amazon.smtp.password=AoMnbgaMnzqg6ZAtjkJRqyvFmqx+JnfCRzKMupfdhdoz

#\u4E2A\u63A8
getui.request.url=http://sdk.open.api.igexin.com/apiex.htm
#app:\u76D8\u7BA1\u5BB6
#local develop
getui.appId=yJA8RPTvyn9thkBJ0p2OZ7
getui.appKey=4FpECbRSli8b7jeiB2lbE2
getui.AppSecret=jtAYBWIEdB6oIisV4zc195
getui.MasterSecret=rqZoihm3PF6hMjBxHhwEi6

#\u6D88\u606F\u6A21\u677F\u4E2D\u9700\u8981\u66FF\u6362\u7684\u52A8\u6001\u53D8\u91CF\u7B26\u53F7
apppush.symbol=%s

#lcn
tx.manager.url=http://127.0.0.1:8899/tx/manager/