# message-service

./: .gitignore  pom.xml
message-app/: pom.xml
message-app/src/main/java/com/panshi/hujin2/: AppStarter.java
message-app/src/main/resources/: application-local.properties  application-preprobr.properties  application-prepromexico.properties  application-pro.properties  application-probr.properties  application-promexico.properties  application-test.properties  application-testbr.properties  application-testmx.properties  application.properties  dubbo.xml  logback.xml
message-app/src/main/resources/messages/: messages.properties  messages_es_MX.properties  messages_pt_BR.properties  messages_zh_CN.properties
message-app/src/test/java/com/panshi/hujin2/message/chuanglan/: MessageFacadeTest.java
message-common/: pom.xml
message-facade/: pom.xml
message-facade/src/main/java/com/panshi/hujin2/message/facade/: IEmailSendFacade.java  IFCMFacade.java  IMessageFacade.java  IMsgTemplateFacade.java  INotificationHistoryFacade.java  INotificationPushFacade.java  INotificationTemplateFacade.java  IOneSignalFacade.java
message-facade/src/main/java/com/panshi/hujin2/message/facade/bo/: AppPushBusinessTypeInputBO.java  AppPushBusinessTypeOutputBO.java  AppPushBusinessTypeUpdateBO.java  AppPushHistoryInputBo.java  AppPushHistoryOutputBO.java  AppPushHistoryPagingOutputBO.java  AppPushRecordInputBO.java  AppPushTemplateCountryInputBO.java  AppPushTemplateCountryOutputBO.java  AppPushTemplateCountryUpdateBO.java  AppPushTemplateInputBO.java  AppPushTemplateOutputBO.java  AppPushTemplateUpdateBO.java  ApplicationsOutputBO.java  BatchPushToSingleBO.java  BatchSendDiffTemplateParamBO.java  BatchSendSelfDefinedMsgBO.java  BrEmailSendBO.java  CountryConfigInputBO.java  CountryConfigOutputBO.java  CountryConfigUpdateBO.java  EmailBusinessTypeInputBO.java  EmailBusinessTypeOutputBO.java  EmailBusinessTypeUpdateBO.java  EmailOrderParamBO.java  EmailTemplateCountryInputBO.java  EmailTemplateCountryOutputBO.java  EmailTemplateCountryUpdateBO.java  EmailTemplateInputBO.java  EmailTemplateOutputBO.java  EmailTemplateUpdateBO.java  InfobipMsgReportsInputBO.java  MailInfoBO.java  MessageSendRecordBO.java  MessageSendRecordInputBO.java  MsgBusinessTypeInputBO.java  MsgBusinessTypeOutputBO.java  MsgBusinessTypeUpdateBO.java  MsgResponseResultInputBO.java  MsgSendResultBO.java  (+16 more)
message-facade/src/main/java/com/panshi/hujin2/message/facade/bo/kmi/: KMITokenBalanceInfoBO.java
message-facade/src/main/java/com/panshi/hujin2/message/facade/bo/niuXin/: NiuXinBalanceInfoBO.java
message-service/: pom.xml
message-service/src/main/java/com/panshi/hujin2/message/service/aop/: ContextAspect.java
message-service/src/main/java/com/panshi/hujin2/message/service/email/emailhtml/: BrMoneyFormatUtil.java  EmailTemplate1.java  EmailTemplate2.java  EmailTemplate3.java  EmailTemplate4.java  EmailTemplate5.java  EmailTemplate6.java  EmailTemplate7.java  EmailTemplate8.java  EmailTemplateEntity.java  RepaymentPlan.java
message-service/src/main/java/com/panshi/hujin2/message/service/email/facadeimpl/: EmailSendFacadeImpl.java
message-service/src/main/java/com/panshi/hujin2/message/service/email/model/: HtmlTemplateEntity.java
message-service/src/main/java/com/panshi/hujin2/message/service/email/service/: EmailObtainBrService.java  EmailSendBrService.java
message-service/src/main/java/com/panshi/hujin2/message/service/fcm/facade/: FCMFacadeImpl.java
message-service/src/main/java/com/panshi/hujin2/message/service/message/: IMsgDBService.java  ISendMsgService.java
message-service/src/main/java/com/panshi/hujin2/message/service/message/aliyun/: AliyunMessageResponse.java  AliyunServiceImpl.java
message-service/src/main/java/com/panshi/hujin2/message/service/message/facade/: MessageFacadeImpl.java  MsgTemplateFacadeImpl.java
message-service/src/main/java/com/panshi/hujin2/message/service/message/impl/: MsgDBServiceImpl.java  PaasooServiceImpl.java  SendMsg.java
message-service/src/main/java/com/panshi/hujin2/message/service/message/ina_sms_operator/: InaSMSServiceImpl.java
message-service/src/main/java/com/panshi/hujin2/message/service/message/kmi/: KMILongnumberServiceImpl.java  KMIServiceImpl.java  KMIUtil.java  KMIVoiceServiceImpl.java
message-service/src/main/java/com/panshi/hujin2/message/service/message/nx/: NXMarketingServiceImpl.java  NXServiceImpl.java
message-service/src/main/java/com/panshi/hujin2/message/service/message/tianyihong/: TainYiHongServiceImpl.java
message-service/src/main/java/com/panshi/hujin2/message/service/message/utils/: ExceptionMessageUtils.java  HttpUtils.java  MsgUtils.java
message-service/src/main/java/com/panshi/hujin2/message/service/notification/facade/: NotificationHistoryFacadeImpl.java  NotificationPushFacadeImpl.java  NotificationTemplateFacadeImpl.java
message-service/src/main/java/com/panshi/hujin2/message/service/notification/fcm/: FCMPushService.java
message-service/src/main/java/com/panshi/hujin2/message/service/notification/getui/: INotificationHistoryService.java  INotificationPushService.java  INotificationTemplateService.java
message-service/src/main/java/com/panshi/hujin2/message/service/notification/utils/: NotificationExceptionUtils.java
message-service/src/main/java/com/panshi/hujin2/message/service/onesignal/: IOneSignalService.java  OneSignalFacadeImpl.java
message-web/: pom.xml
message-web/src/main/java/com/panshi/hujin2/message/controller/: CallbackServlet.java  ChuangLanController.java  EmailTestControler.java  InfobipController.java  SubmailController.java  TestController.java  TestNotificationController.java
message-web/src/main/java/com/panshi/hujin2/message/controller/listeningService/: NetworkState.java
message-web/src/main/java/com/panshi/hujin2/message/controller/test/: FCMController.java  FCMController2.java  TestChangeSMSChaneelController.java  TestKmiVoiceController.java  TestTianYiHongController.java
message-web/src/main/java/com/panshi/hujin2/message/controller/utils/: VestEnum.java  VestUtils.java
(+272 files in other folders)
