<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.panshi.hujin2</groupId>
    <artifactId>message</artifactId>
    <packaging>pom</packaging>
    <version>MESSAGE-2.0.1-SNAPSHOT</version>

    <parent>
        <groupId>com.panshi.hujin2</groupId>
        <artifactId>basic-project</artifactId>
        <version>BASIC-1.1.0-SNAPSHOT</version>
    </parent>

    
    <properties>
        <basic.version>BASIC-1.1.0-SNAPSHOT</basic.version>
        <submail-sdk.version>1.0</submail-sdk.version>
        <bmp.version>BMP-1.0.0.RELEASE</bmp.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.panshi.hujin2</groupId>
                <artifactId>basic-project-common</artifactId>
                <version>${basic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.panshi.hujin2</groupId>
                <artifactId>basic-project-redis</artifactId>
                <version>${basic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.panshi.hujin2</groupId>
                <artifactId>basic-project-domain</artifactId>
                <version>${basic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.panshi.hujin2</groupId>
                <artifactId>basic-project-swagger</artifactId>
                <version>${basic.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>com.panshi.hujin2</groupId>-->
                <!--<artifactId>basic-project-datasource</artifactId>-->
                <!--<version>${basic.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>com.panshi.hujin2</groupId>
                <artifactId>basic-project-rpc</artifactId>
                <version>${basic.version}</version>
            </dependency>

            <!--net.sf.JSONObject对象依赖的jar包 开始-->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ezmorph</groupId>
                <artifactId>ezmorph</artifactId>
                <version>1.0.6</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.2.3</version>
                <classifier>jdk15</classifier><!-- jdk版本 -->
            </dependency>
            <!-- Json依赖架包下载结束 -->


            <!--submil短信sdk包-->
            <!--请求的短信服务是中国API-->
            <!--<dependency>
                <groupId>com.panshi.hujin2</groupId>
                <artifactId>submail-sdk</artifactId>
                <version>${submail-sdk.version}</version>
            </dependency>-->

            <!--submil短信sdk包(-us,请求的是美国服务器的api)-->
            <!--<dependency>
                <groupId>com.panshi.hujin2</groupId>
                <artifactId>submail-sdk-us</artifactId>
                <version>${submail-sdk.version}</version>
            </dependency>-->

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.5.0-b01</version>
            </dependency>
            <dependency>
                <groupId>com.xuanmiao</groupId>
                <artifactId>aws_utils</artifactId>
                <version>1.0.1.RELEASE</version>
            </dependency>

            <!--個推-->
            <dependency>
                <groupId>com.xuanmiao</groupId>
               <artifactId>protobuf-java</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.xuanmiao</groupId>
                <artifactId>gexin-rp-sdk-template</artifactId>
                <version>4.0.0.20</version>
            </dependency>
            <dependency>
                <groupId>com.xuanmiao</groupId>
                <artifactId>gexin-rp-sdk-http</artifactId>
                <version>4.1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.xuanmiao</groupId>
                <artifactId>gexin-rp-sdk-base</artifactId>
                <version>4.0.0.26</version>
            </dependency>
            <dependency>
                <groupId>com.xuanmiao</groupId>
                <artifactId>gexin-rp-fastjson</artifactId>
                <version>1.0.0.1</version>
            </dependency>
            <!--個推/-->

            <!-- 时间处理 -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-aop</artifactId>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;LCN&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.codingapi</groupId>-->
            <!--<artifactId>transaction-dubbo</artifactId>-->
            <!--<version>4.1.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.codingapi</groupId>-->
            <!--<artifactId>tx-plugins-db</artifactId>-->
            <!--<version>4.1.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.codingapi</groupId>-->
            <!--<artifactId>tx-client</artifactId>-->
            <!--<version>4.1.0</version>-->
        <!--</dependency>-->
    <!--</dependencies>-->

    <!-- 用于上传远程私服的配置 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://47.98.62.0:8089/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://47.98.62.0:8089/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- 打包可执行jar的方法 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>generate-manifest</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  <modules>
    <module>message-common</module>
    <module>message-web</module>
    <module>message-domain</module>
    <module>message-service</module>
    <module>message-facade</module>
    <module>message-dao</module>
    <module>message-app</module>
  </modules>
</project>