<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>message</artifactId>
        <groupId>com.panshi.hujin2</groupId>
        <version>MESSAGE-2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>message-facade</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.panshi.hujin2</groupId>
            <artifactId>message-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.panshi.hujin2</groupId>
            <artifactId>basic-project-rpc</artifactId>
        </dependency>

        <!--阿里云email-->
        <dependency>
            <groupId>com.xuanmiao</groupId>
            <artifactId>aliyun-sjk-java-sdk-core</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.xuanmiao</groupId>
            <artifactId>aliyun-sjk-java-sdk-dm</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>

</project>
