<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>message</artifactId>
        <groupId>com.panshi.hujin2</groupId>
        <version>MESSAGE-2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>message-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.panshi.hujin2</groupId>
            <artifactId>message-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--單元測試-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profileActive>local</profileActive>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <profileActive>pro</profileActive>
            </properties>
        </profile>
        <!--无忧贷-墨西哥-->
        <profile>
            <id>promexico</id>
            <properties>
                <profileActive>promexico</profileActive>
            </properties>
        </profile>
        <profile>
            <id>prepromexico</id>
            <properties>
                <profileActive>prepromexico</profileActive>
            </properties>
        </profile>
        <!---->
        <profile>
            <id>preprobr</id>
            <properties>
                <profileActive>preprobr</profileActive>
            </properties>
        </profile>
        <profile>
            <id>probr</id>
            <properties>
                <profileActive>probr</profileActive>
            </properties>
        </profile>
        <profile>
            <id>testbr</id>
            <properties>
                <profileActive>testbr</profileActive>
            </properties>
        </profile>
        <profile>
            <id>testmx</id>
            <properties>
                <profileActive>testmx</profileActive>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application-${profileActive}.properties</include>
                    <include>application.properties</include>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
